[kelompok_6]
azfa60 ansible_host=157.10.160.63

[kelompok_6:vars]
ansible_user=kelompok6
ansible_ssh_private_key_file=~/.ssh/id_rsa
discord_webhook_url="https://canary.discord.com/api/webhooks/1375825497904124025/SnCDJpfQlJSp9bTnW-X9-7NQLfeqCcd88s3Lu8S5gvRwyUgL7EC9dYYg6-LG6Z8Oaec1"